{
  "name": "braux-vanilla",
  "description": "BRAUX blank template | PUG | GULP | SASS",
  "main": "index.js",
  "authors": [
    "Paulo Soares"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "v4.0.0-alpha.6",
    "gsap": "^1.20.3",
    "scrollmagic": "^2.0.5"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.min.css",
        "dist/js/bootstrap.min.js"
      ]
    },
    "scrollmagic": {
      "main": [
        "scrollmagic/uncompressed/ScrollMagic.js",
        "scrollmagic/uncompressed/plugins/animation.gsap.js",
        "scrollmagic/uncompressed/plugins/debug.addIndicators.js",
        "scrollmagic/uncompressed/plugins/jquery.ScrollMagic.js"
      ]
    }
  }
}
